name: Java Spring Boot CI/CD

env:
  COMMIT_SHA: ${{ github.sha }}
  AWS_REGION: eu-central-1
  AWS_ECR: 554040323477.dkr.ecr.eu-central-1.amazonaws.com
  AWS_ECR_REPO: stock-feed-ecr
  AWS_EKS_CLUSTER: stock-feed

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Build with Maven
        run: mvn clean install -Dmaven.test.skip

  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Test with Maven
        run: mvn test

  deploy:
    runs-on: ubuntu-latest
    needs: [ build, test ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: 17
          distribution: 'adopt'

      - name: Log in to AWS ECR
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region ${{ env.AWS_REGION }}
          aws ecr get-login-password --region ${{ env.AWS_REGION }} | docker login --username AWS --password-stdin ${{ env.AWS_ECR }}

      - name: Build Docker image for AWS ECR
        run: docker build -t stock-feed-ecr:latest .

      - name: Tag Docker image for AWS ECR
        run: |
          docker tag stock-feed-ecr:latest ${{ env.AWS_ECR }}/${{ env.AWS_ECR_REPO }}:${{ env.COMMIT_SHA }}
          docker tag stock-feed-ecr:latest ${{ env.AWS_ECR }}/${{ env.AWS_ECR_REPO }}:latest

      - name: Push Docker image to AWS ECR
        run: |
          docker push ${{ env.AWS_ECR }}/${{ env.AWS_ECR_REPO }}:${{ env.COMMIT_SHA }}
          docker push ${{ env.AWS_ECR }}/${{ env.AWS_ECR_REPO }}:latest

      - name: Deploy to EKS
        run: |
          aws eks --region ${{ env.AWS_REGION }} update-kubeconfig --name ${{ env.AWS_EKS_CLUSTER }}
          kubectl set image deployment/stock-feed-deployment stock-feed-container=${{ env.AWS_ECR }}/${{ env.AWS_ECR_REPO }}:${{ env.COMMIT_SHA }} -n stock-feed-namespace
